{
    "name": "smoke-app",
    "private": true,
    "version": "0.0.0",
    "description": "App Next 14 mínimo que consome @ssplib/react-components para validar o cenário real: o MUI vem do app, não da lib.",
    "scripts": {
        "dev": "next dev -p 3100",
        "build": "next build",
        "start": "next start -p 3100"
    },
    "dependencies": {
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.0",
        "@mui/icons-material": "^5.16.7",
        "@mui/material": "^5.16.7",
        "@mui/x-date-pickers": "^6.20.2",
        "@ssplib/react-components": "file:../../dist",
        "dayjs": "^1.11.11",
        "next": "^14.2.35",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-hook-form": "^7.43.9",
        "react-toastify": "^10.0.4"
    },
    "devDependencies": {
        "@types/node": "^20.19.0",
        "@types/react": "^18.3.12",
        "typescript": "^5.9.3"
    }
}
